<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">



    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0 auto;
            margin-bottom: 10px solid white;
            background-image: linear-gradient(rgb(69, 68, 68),
                    rgb(105, 105, 105),
                    rgb(60, 59, 59));
        }

        .img {
            margin-top: 30px;
            scale: 0.8;
            position: relative;
            border-bottom: 2px solid #6a6b6e;
            padding: 2px 500px;
        }

        .login-container {

            padding: 20px 0px;
            font: 20px normal arial;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            display: flex;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 0 0;
        }

        label {
            margin-top: 10px;
            color: white;
        }

        button {
            padding: 15px 20px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0;
        }

        button:hover {
            background: #3d3e3f23;
        }

        .fazer-login,
        .recuperar-senha {
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            scale: 0.8;
            border-bottom: 20px solid  rgb(46, 45, 45, 0.1);
            padding: 0px 89px;
        }

        .fazer-login:hover {
            color: white;
            border-bottom: 10px solid #AAABAE;
        }

        .fazer-login:active {
            color: white;
            border-bottom: 4px solid rgb(141, 41, 41);
        }

        .recuperar-senha:hover {
            color: white;
            border-bottom: 4px solid #AAABAE;
        }

        .recuperar-senha:active {
            color: white;
            border-bottom: 4px solid rgb(141, 41, 41);
        }

        .place1,
        #usuario {
            font-size: 16px;
            color: white;
            width: 350px;
            height: 45px;
            background: #333333;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 0 50px;
            border-radius: 4px;
            
        }


        .footer {
            color: #AAABAE;
            margin-top: 70px;
            font-size: 18px;
        }

        .img-cadeado {
            margin: 25px 0px 0px;
            margin-left: 40px;
            scale: 1.0
        }

        #botao-login {
            display: flex;
            gap: 80%;
            color: white;
            height: 55px;
            align-items: center;
        }

        #icon_user, #icon_senha {
            position: absolute;
            color: #AAABAE;
            margin-top: 8px;
            margin-left: 10px;
            scale: 1.1;
            border-right: 2px solid #4e4e4e;
            padding: 10px 8px 10px 0px;
        }

        .div-teste{
            margin-bottom: 2px;
        }

        .user-entrar,
        .senha-entrar {
            font-size: 12pt;
        }

        span {
            color: rgba(255, 255, 255, 0.75);
        }
    </style>

    <title>Login</title>
</head>

<body>
    <img class="img" src="logo-sistema.png" alt="Logo Sistema.">
    <div class="div-teste">
        <a class="fazer-login" href="#">Fazer Login</a>
        <a class="recuperar-senha" href="recuperar.html">Recuperar Senha</a>
    </div>
    <div class="login-container">
        <form>
            <div class="user-entrar">
                <label for="usuario">Entrar com a sua matrícula:</label>
                <div class="input-group">
                    <div id="icon_user">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <input type="text" id="usuario" placeholder="Usuário" name="usuario" class="form-control" required>
                </div>
            </div>
            <div class="senha-entrar">
                <label for="senha">Entrar com a sua senha:</label>
                <div class="input-group">
                    <div id="icon_senha">
                        <i class="bi bi-key-fill"></i>
                    </div>
                    <input class="place1" type="password" id="senha" placeholder="Senha" name="senha" required>
                </div>
            </div>
            <div>

            </div>
            <button type="submit" id="botao-login" onclick="logar()"><span>Logar</span>
                <i class="bi bi-box-arrow-in-right"></i>
            </button>
        </form>
        <img class="img-cadeado" src="cadeado-logo.png" alt="Cadeado">
    </div>

    <div class="footer">
        <footer>
            <h4>
                <span>Sicon Card</span> Versão: 1.0.0 / Ambiente: Producao
            </h4>
        </footer>
    </div>

    <script>
        function logar() {
            const usuario = document.querySelector('#usuario').value;
            const senha = document.querySelector('#senha').value;
            if (usuario == 'admin' && senha == 'admin') {
                alert('Sucesso');
            } else {
                alert('Usuário e Senha incorretos.');
            }
        }
    </script>
</body>

</html>