<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0 auto;
            margin-bottom: 10px solid white;
            background-image: linear-gradient(rgb(69, 68, 68),
                    rgb(105, 105, 105),
                    rgb(60, 59, 59));
        }

        .img {
            margin-top: 30px;
            scale: 0.8;
            position: relative;
            border-bottom: 2px solid #6a6b6e;
            padding: 2px 500px;
        }

        .login-container {

            padding: 20px 0px;
            font: 20px normal arial;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            display: flex;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 0 0;
        }

        label {
            margin-top: 10px;
            color: white;
        }

        button {
            padding: 15px 20px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0;
        }

        button:hover {
            background: #aaabae23;
        }

        .fazer-login,
        .recuperar-senha {

            background-color: #5e5f6180;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 20px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
            scale: 0.8;
            border-bottom: 4px solid rgb(105, 105, 105, 0.1);
            width: 300px;
        }

        .fazer-login:hover {
            color: white;
            border-bottom: 4px solid #AAABAE;

        }

        .fazer-login:active {
            color: white;
            border-bottom: 4px solid rgb(141, 41, 41);
        }

        .recuperar-senha:hover {
            color: white;
            border-bottom: 4px solid #AAABAE;

        }


        .recuperar-senha:active {
            color: white;
            border-bottom: 4px solid rgb(141, 41, 41);
        }


        
        .place1, #usuario {
            font-size: 16px;
            color: white;
            width: 350px;
            height: 45px;
            background: #333333;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            padding: 0 10px;

        }

        .siconcard {
            color: white;
            font-size: 18px;
        }

        .footer,
        .footer1 {
            color: #AAABAE;
            margin-top: 70px;
            font-size: 18px;
        }

        .div-teste {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .img-cadeado {
            margin: 25px 0px 0px;
            margin-left: 40px;
            scale: 1.0
        }

        #botao-login {
            display: flex;
        }

        .user-entrar,
        .senha-entrar {
            font-size: 12pt;
        }
    </style>

    <title>Login</title>
</head>

<body>
    <img class="img" src="logo-sistema.png" alt="Logo Sistema.">
    <div class="div-teste">
        <a class="fazer-login" href="#">Fazer Login</a>
        <a class="recuperar-senha" href="recuperar.html">Recuperar Senha</a>
    </div>
    <div class="login-container">
        <form>
            <div class="user-entrar icon">
                <label for="usuario">Entrar com a sua matrícula:</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                    <input type="text" id="usuario" placeholder="Usuário" name="usuario" class="form-control" required>
                </div>
            </div>
            <div class="senha-entrar">
                <label for="senha">Entrar com a sua senha:</label>
            </div>
            <div>
                <input class="place1" type="password" id="senha" placeholder="Senha" name="senha" required>
            </div>
            <button type="submit" id="botao-login" onclick="logar()">Logar</button>
        </form>
        <img class="img-cadeado" src="cadeado-logo.png" alt="Cadeado">
    </div>
    <footer class="footer">
        <h4>
            <span class="siconcard">SiconCard</span>
            <span class="footer1">Versão: 1.0.0 / Ambiente: Producao</span>
        </h4>
    </footer>

    <script>
        function logar() {
            const usuario = document.querySelector('#usuario').value;
            const senha = document.querySelector('#senha').value;
            if (usuario === 'admin' && senha === 'admin') {
                alert('Sucesso');
            } else {
                alert('Usuário e Senha incorretos.');
            }
        }
    </script>
</body>

</html>
